<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trantor-examples</artifactId>
        <groupId>io.terminus.trantor.examples</groupId>
        <version>0.17.63.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trantor-example-import-export</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-import-export-api</module>
        <module>example-import-export-impl</module>
        <module>example-import-export-runtime</module>
    </modules>
</project>
