<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trantor-example-import-export</artifactId>
        <groupId>io.terminus.trantor.examples</groupId>
        <version>0.17.63.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-import-export-runtime</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>trantor-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.terminus.trantor.examples</groupId>
            <artifactId>example-import-export-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>example-import-export-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <fork>true</fork>
                    <skip>false</skip>
                    <attach>false</attach>
                    <mainClass>io.terminus.trantor.example.ImportExportExampleApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>