<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.terminus.trantor.examples</groupId>
        <artifactId>trantor-examples</artifactId>
        <version>0.17.63.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>example-business-context-api</module>
        <module>example-business-context-runtime</module>
        <module>example-business-context-impl</module>
    </modules>

    <artifactId>trantor-example-business-context</artifactId>

</project>
