<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trantor-example-tree-action</artifactId>
        <groupId>io.terminus.trantor.examples</groupId>
        <version>0.14.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-tree-action-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.terminus.trantor.examples</groupId>
            <artifactId>example-tree-action-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>framework</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP-java6</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.terminus.trantor</groupId>
                <artifactId>trantor-metadata-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <!-- 这里请替换为你自己的模块key & metastore 地址 -->
                    <moduleKey>example_tree_action</moduleKey>
                    <repositoryUrl>http://trantor.terminus.io:8082/terminus/trantor</repositoryUrl>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
