<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trantor-example-business-dimension</artifactId>
        <groupId>io.terminus.trantor.examples</groupId>
        <version>0.14.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-business-dimension-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>framework</artifactId>
            <version>0.13.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP-java6</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.terminus.trantor.examples</groupId>
            <artifactId>example-business-dimension-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.terminus.trantor</groupId>
                <artifactId>trantor-metadata-maven-plugin</artifactId>
                <configuration>
                    <!-- 这里请替换为你自己的模块key & metastore 地址 -->
                    <moduleKey>example_business_dimension</moduleKey>
                    <repositoryUrl>http://trantor.terminus.io:8082/terminus/trantor</repositoryUrl>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
