<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trantor-example-cache</artifactId>
        <groupId>io.terminus.trantor.examples</groupId>
        <version>0.17.63.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-cache-runtime</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>trantor-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.terminus.trantor.examples</groupId>
            <artifactId>example-cache-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>test-framework</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>