<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trantor-example-dao</artifactId>
        <groupId>io.terminus.trantor.examples</groupId>
        <version>0.14.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-dao-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>
</project>
